<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="459.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="works.calculator.Controller">
   <children>
      <Label text="Введите первое слагаемое">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="firstNumberField" promptText="Введите целое число">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label accessibleRole="IMAGE_VIEW" text="Введите второе слагаемое">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="secondNumberField" prefHeight="39.0" prefWidth="401.0" promptText="Введите целое число">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <HBox prefHeight="26.0" prefWidth="252.0" spacing="20.0">
         <children>
            <Button fx:id="buttonAdd" mnemonicParsing="false" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonSub" mnemonicParsing="false" prefHeight="40.0" prefWidth="38.0" text="-" />
            <Button fx:id="buttonMul" mnemonicParsing="false" prefHeight="39.0" prefWidth="40.0" text="*" />
            <Button fx:id="buttonDiv" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" text="/" />
            <Button fx:id="buttonClr" mnemonicParsing="false" text="Очистить">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></HBox>
      <Label text="Сумма:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="resultField" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
